# estoque-app

./: .gitignore  README.md  pom.xml
src/main/java/dev/paulovieira/estoqueapp/: EstoqueAppApplication.java  EstoqueappApplication.java  ServletInitializer.java
src/main/java/dev/paulovieira/estoqueapp/config/: LoadDatabaseConfig.java  SecurityConfiguration.java
src/main/java/dev/paulovieira/estoqueapp/controllers/: AppController.java  ClienteController.java  FornecedorController.java  NotaEntradaController.java  ProdutoController.java
src/main/java/dev/paulovieira/estoqueapp/models/: Cliente.java  Fornecedor.java  NotaEntrada.java  NotaEntradaItem.java  Produto.java
src/main/java/dev/paulovieira/estoqueapp/models/enums/: Categoria.java  Sexo.java
src/main/java/dev/paulovieira/estoqueapp/repositories/: ClienteRepository.java  FornecedorRepository.java  NotaEntradaItemRepository.java  NotaEntradaRepository.java  ProdutoRepository.java
src/main/java/dev/paulovieira/estoqueapp/services/: ClienteService.java  FornecedorService.java  NotaEntradaItemService.java  NotaEntradaService.java  ProdutoService.java
src/main/java/dev/paulovieira/estoqueapp/services/impl/: ClienteServiceImpl.java  FornecedorServiceImpl.java  NotaEntradaItemServiceImpl.java  NotaEntradaServiceImpl.java  ProdutoServiceImpl.java
src/main/java/dev/paulovieira/springuninter/: ServletInitializer.java  SpringuninterApplication.java
src/main/java/dev/paulovieira/springuninter/config/: LoadDatabaseConfig.java  SecurityConfiguration.java
src/main/java/dev/paulovieira/springuninter/controllers/: AppController.java  ClienteController.java
src/main/java/dev/paulovieira/springuninter/models/: Cliente.java
src/main/java/dev/paulovieira/springuninter/models/enums/: Sexo.java
src/main/java/dev/paulovieira/springuninter/repositories/: ClienteRepository.java
src/main/java/dev/paulovieira/springuninter/services/: ClienteService.java
src/main/java/dev/paulovieira/springuninter/services/impl/: ClienteServiceImpl.java
src/main/resources/: application-dev-h2.yml  application-dev-mysql.yml  application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cliente/: formulario.html  lista.html  salvocomsucesso.html
src/main/resources/templates/fornecedor/: formulario.html  lista.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/nota-entrada/: formulario.html  lista.html
src/main/resources/templates/nota-entrada-item/: formulario.html
src/main/resources/templates/produto/: formulario.html  lista.html
src/test/java/dev/paulovieira/estoqueapp/: EstoqueAppApplicationTests.java  SpringuninterApplicationTests.java
src/test/java/dev/paulovieira/estoqueapp/services/impl/: ClienteServiceImplTest.java  FornecedorServiceImplTest.java  ProdutoServiceImplTest.java
src/test/java/dev/paulovieira/springuninter/: SpringuninterApplicationTests.java
src/test/java/dev/paulovieira/springuninter/services/impl/: ClienteServiceImplTest.java
