# Configuração para o MySQL
MYSQL_URL=jdbc:mysql://localhost:3306/estoque?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
MYSQL_USER=root
MYSQL_PASS=root

# Configuração para o Hibernate
MYSQL_DIALECT=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

